{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.1",
	"FriendlyName": "CrispAssetStudio",
	"Description": "A plugin to help with showcasing assets and setting up lighting.",
	"Category": "Other",
	"CreatedBy": "Crisp Clover",
	"CreatedByURL": "https://twitter.com/crispclover",
	"DocsURL": "https://github.com/CrispClover/AssetStudio/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/CrispClover/AssetStudio/",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "CrispAssetStudio",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}